<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("temple1.jpg");
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h4 {
            margin-bottom: 10px;
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        button {
            background-color: #007bff;
            color: white;
            border-radius: 10px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .link {
            text-align: center;
            margin-top: 20px;
        }

        .link a {
            color: #007bff;
            text-decoration: none;
        }

        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
    <div id="login" class="container">
        <h1>Log in</h1>
        <div>
            <h4>Username</h4>
            <p><input type="text" placeholder="Set Username" name="username" required></p>
            <h4>Password</h4>
            <p><input type="password" placeholder="Set password" name="password" required></p>
            <button>Log in</button>
            <p class="link">Don't have an account? <a href="rtrp5.html">Register</a></p>
        </div>
    </div>
</body>

</html>